<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="170" id="GIB-Pk-Xg0" customClass="WLKTActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIB-Pk-Xg0" id="82u-nJ-zLL">
                <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-QQ-es2">
                        <rect key="frame" x="15" y="10" width="166" height="124"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="124" id="9sl-ft-D71"/>
                            <constraint firstAttribute="width" secondItem="bvT-QQ-es2" secondAttribute="height" multiplier="4:3" id="ZcE-Jm-lZS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少年艺术家独奏交响音乐会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5D-ay-I8b">
                        <rect key="frame" x="186" y="10" width="220" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-GY-Fsw">
                        <rect key="frame" x="186" y="36" width="220" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-rC-FT5">
                        <rect key="frame" x="186" y="61" width="220" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7us-r0-uBW" customClass="WLKTBorderLabel">
                        <rect key="frame" x="186" y="85" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-sY-8CJ">
                        <rect key="frame" x="186" y="109" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.38226996530000001" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-Wo-BJ7">
                        <rect key="frame" x="148" y="111" width="25" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_eye" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-XJ-wms">
                        <rect key="frame" x="125" y="109" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="goX-c8-CwL"/>
                            <constraint firstAttribute="height" constant="20" id="r5b-hf-mQr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rp-HA-T0F">
                        <rect key="frame" x="15" y="139" width="391" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f3Z-rC-FT5" firstAttribute="leading" secondItem="bvT-QQ-es2" secondAttribute="trailing" constant="5" id="5SV-lm-hjb"/>
                    <constraint firstAttribute="trailing" secondItem="R5D-ay-I8b" secondAttribute="trailing" constant="8" id="8xX-q8-iEr"/>
                    <constraint firstItem="7us-r0-uBW" firstAttribute="leading" secondItem="bvT-QQ-es2" secondAttribute="trailing" constant="5" id="A3S-bc-7gg"/>
                    <constraint firstItem="f3Z-rC-FT5" firstAttribute="top" secondItem="Cm3-GY-Fsw" secondAttribute="bottom" constant="8" id="Apv-Fm-ffc"/>
                    <constraint firstItem="R5D-ay-I8b" firstAttribute="top" secondItem="bvT-QQ-es2" secondAttribute="top" id="CEu-ND-Owx"/>
                    <constraint firstItem="1rp-HA-T0F" firstAttribute="top" secondItem="bvT-QQ-es2" secondAttribute="bottom" constant="5" id="G5i-bs-ef7"/>
                    <constraint firstItem="iFt-XJ-wms" firstAttribute="centerY" secondItem="Lxc-Wo-BJ7" secondAttribute="centerY" id="ICW-jC-evg"/>
                    <constraint firstItem="Lxc-Wo-BJ7" firstAttribute="trailing" secondItem="bvT-QQ-es2" secondAttribute="trailing" constant="-8" id="JUR-td-WvC"/>
                    <constraint firstItem="Lxc-Wo-BJ7" firstAttribute="leading" secondItem="iFt-XJ-wms" secondAttribute="trailing" constant="3" id="JYg-Vl-Ak0"/>
                    <constraint firstItem="Cm3-GY-Fsw" firstAttribute="top" secondItem="R5D-ay-I8b" secondAttribute="bottom" constant="8" id="JZs-hL-ed3"/>
                    <constraint firstItem="R5D-ay-I8b" firstAttribute="leading" secondItem="bvT-QQ-es2" secondAttribute="trailing" constant="5" id="NQi-dB-geJ"/>
                    <constraint firstItem="7us-r0-uBW" firstAttribute="top" secondItem="f3Z-rC-FT5" secondAttribute="bottom" constant="8" id="NSE-BW-hLw"/>
                    <constraint firstItem="bvT-QQ-es2" firstAttribute="leading" secondItem="82u-nJ-zLL" secondAttribute="leading" constant="15" id="PQl-xM-Uac"/>
                    <constraint firstItem="1rp-HA-T0F" firstAttribute="leading" secondItem="82u-nJ-zLL" secondAttribute="leading" constant="15" id="ZNP-Xf-xRX"/>
                    <constraint firstAttribute="trailing" secondItem="Cm3-GY-Fsw" secondAttribute="trailing" constant="8" id="aem-J5-WTf"/>
                    <constraint firstAttribute="trailing" secondItem="1rp-HA-T0F" secondAttribute="trailing" constant="8" id="ahk-Us-l3C"/>
                    <constraint firstItem="Cm3-GY-Fsw" firstAttribute="leading" secondItem="bvT-QQ-es2" secondAttribute="trailing" constant="5" id="gDL-1L-vxl"/>
                    <constraint firstItem="iFt-XJ-wms" firstAttribute="top" secondItem="bvT-QQ-es2" secondAttribute="bottom" constant="-25" id="gWo-3z-ovM"/>
                    <constraint firstItem="bSf-sY-8CJ" firstAttribute="leading" secondItem="bvT-QQ-es2" secondAttribute="trailing" constant="5" id="gk6-on-9Be"/>
                    <constraint firstItem="bSf-sY-8CJ" firstAttribute="top" secondItem="7us-r0-uBW" secondAttribute="bottom" constant="8" id="grI-2R-uxo"/>
                    <constraint firstAttribute="bottom" secondItem="1rp-HA-T0F" secondAttribute="bottom" constant="3" id="km4-sv-MRZ"/>
                    <constraint firstItem="bvT-QQ-es2" firstAttribute="top" secondItem="82u-nJ-zLL" secondAttribute="top" constant="10" id="q1c-hi-jBQ"/>
                    <constraint firstAttribute="trailing" secondItem="f3Z-rC-FT5" secondAttribute="trailing" constant="8" id="vVA-eU-fve"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chargeLabel" destination="bSf-sY-8CJ" id="WDw-KM-jJo"/>
                <outlet property="contentLabel" destination="1rp-HA-T0F" id="EC6-NC-0hh"/>
                <outlet property="hitsLabel" destination="Lxc-Wo-BJ7" id="qvj-l2-D5C"/>
                <outlet property="imgView" destination="bvT-QQ-es2" id="8rO-iv-9nj"/>
                <outlet property="locationLabel" destination="f3Z-rC-FT5" id="3PH-T8-CRK"/>
                <outlet property="statusLabel" destination="7us-r0-uBW" id="pRI-NY-dVZ"/>
                <outlet property="timeLabel" destination="Cm3-GY-Fsw" id="jQR-gK-zh1"/>
                <outlet property="titleLabel" destination="R5D-ay-I8b" id="BbP-4d-bhW"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity_eye" width="16" height="16"/>
    </resources>
</document>
