<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WLKTCourseCell" rowHeight="164" id="mqi-al-eZr" customClass="WLKTCourseCell">
            <rect key="frame" x="0.0" y="0.0" width="305" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqi-al-eZr" id="vl3-Cb-xF9">
                <rect key="frame" x="0.0" y="0.0" width="305" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8ED-fS-hbQ">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="163.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FR2-yh-qNU">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8ED-fS-hbQ" secondAttribute="trailing" id="RWg-Uo-fq8"/>
                    <constraint firstAttribute="bottom" secondItem="8ED-fS-hbQ" secondAttribute="bottom" id="Xp8-p8-hdf"/>
                    <constraint firstItem="8ED-fS-hbQ" firstAttribute="top" secondItem="vl3-Cb-xF9" secondAttribute="top" id="blC-6e-piF"/>
                    <constraint firstItem="8ED-fS-hbQ" firstAttribute="leading" secondItem="vl3-Cb-xF9" secondAttribute="leading" id="q4y-ho-Cdf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="8ED-fS-hbQ" id="8bj-oS-Nv2"/>
                <outlet property="collectionViewFlowLayout" destination="FR2-yh-qNU" id="eOX-e3-LBV"/>
            </connections>
            <point key="canvasLocation" x="-13" y="-10"/>
        </tableViewCell>
    </objects>
</document>
